# --- Copilot
#
# Generate an API key from the copilot dashboard that is usable in profile manager
COPILOT_API_KEY=
COPILOT_API_URL="https://api.copilot.app"
# Set as local to work on test tokens, and production to work on valid IU / client tokens
COPILOT_ENV="local"

# --- Database hosts and credentials
#
POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NO_SSL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=


# --- Vercel hosts and credentials
#
VERCEL_URL="localhost:3000"
VERCEL_ENV="development"
